node_def{
  name: "mnist"
  type: "Reader"
  Reader_proto {
    data: "data"
    label: "label"
  }
}
node_def{
  name: "fc1"
  type: "Innerproduct"
  in: "mnist/data_Reader"
  out: "fc1/out"
  Innerproduct_proto{
    name: "w1"
    row_num: 100
    col_num: 256
  }
}
node_def{
  name: "fc2"
  type: "Innerproduct"
  in: "fc1/out_Innerproduct"
  out: "fc2/out"
  Innerproduct_proto {
    name: "w2"
    row_num: 256
    col_num: 128
  }
}
node_def{
  name: "sigmoid"
  type: "Sigmoid"
  in: "fc2/out_Innerproduct"
  out: "sigmoid/out"
  Sigmoid_proto {
    name: "sigmoid"
    row_num: 128
    col_num: 1
  }
}
node_def{
  name: "logloss"
  type: "Logloss"
  in: "sigmoid/out_Sigmoid"
  out: "logloss/out"
  Logloss_proto {
    data: "sigmoid/out"
    label: "mnist/label"
    loss: "loss"
  }
}
