node_def{
  name: "mnist"
  type: "Reader"
  loader_proto {
    data: "data"
    label: "label"
  }
}
node_def{
  name: "fc1"
  type: "Innerproduct"
  in: "mnist/data_Reader"
  out: "out"
  weight {
    name: "w1"
    row_num: 100
    col_num: 256
  }
}
node_def{
  name: "fc2"
  type: "Innerproduct"
  in: "fc1/out_Innerproduct"
  out: "out"
  weight {
    name: "w2"
    row_num: 256
    col_num: 128
  }
}
node_def{
  name: "sigmoid"
  type: "Sigmoid"
  in: "fc2/out_Innerproduct"
  out: "out"
  sigmoid_proto {
  }
}
node_def{
  name: "logloss"
  type: "Logloss"
  in: "sigmoid/out_Sigmoid"
  out: "out"
  logloss_proto {
    data: "sigmoid/out"
    label: "mnist/label"
    loss: "loss"
  }
}
